[gd_scene format=3 uid="uid://d2h3fpbqhtvjx"]

[ext_resource type="Script" uid="uid://dd6svwy6mm7ah" path="res://scripts/game_over.gd" id="1_goscript"]
[ext_resource type="FontFile" uid="uid://d1ajy0i3e10af" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_font"]

[node name="GameOver" type="Control" unique_id=1705718933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_goscript")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1771892326]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.05, 0.05, 0.05, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1075087014]
custom_minimum_size = Vector2(600, 0)
layout_mode = 0
offset_top = 152.0
offset_right = 720.0
offset_bottom = 292.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 16
alignment = 1

[node name="Label_Title" type="Label" parent="VBoxContainer" unique_id=624990320]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 47
text = "GAME OVER"
horizontal_alignment = 1

[node name="Label_Score" type="Label" parent="VBoxContainer" unique_id=970224613]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "Enemies killed: 0"
horizontal_alignment = 1

[node name="Button_Stats" type="Button" parent="VBoxContainer" unique_id=1351084977]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Upgrade Stats"

[node name="Button_Restart" type="Button" parent="VBoxContainer" unique_id=1674249203]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Play Again"

[connection signal="pressed" from="VBoxContainer/Button_Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Restart" to="." method="_on_restart_pressed"]
