[gd_scene format=3 uid="uid://260c6ny6yu8r"]

[ext_resource type="Script" uid="uid://b5f2nwajhkwbj" path="res://scripts/ui/stats_screen.gd" id="1_ssscript"]
[ext_resource type="FontFile" uid="uid://d1ajy0i3e10af" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_font"]

[node name="StatsScreen" type="Control" unique_id=399243111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_ssscript")

[node name="Background" type="ColorRect" parent="." unique_id=687621058]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.05, 0.05, 0.08, 1)

[node name="VBox" type="VBoxContainer" parent="." unique_id=1997758173]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -220.0
offset_right = 330.0
offset_bottom = 220.0
theme_override_constants/separation = 12

[node name="LabelTitle" type="Label" parent="VBox" unique_id=1921231123]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 27
text = "UPGRADE STATS"
horizontal_alignment = 1

[node name="LabelXP" type="Label" parent="VBox" unique_id=979804690]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "XP: 0"
horizontal_alignment = 1

[node name="SepTop" type="HSeparator" parent="VBox" unique_id=1169643625]
layout_mode = 2

[node name="RowMaxHealth" type="HBoxContainer" parent="VBox" unique_id=1163969915]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LabelName" type="Label" parent="VBox/RowMaxHealth" unique_id=7510603]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "Max Health"

[node name="LabelDesc" type="Label" parent="VBox/RowMaxHealth" unique_id=654054292]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
text = "+25 HP"

[node name="LabelLevel" type="Label" parent="VBox/RowMaxHealth" unique_id=1602989650]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1

[node name="LabelCost" type="Label" parent="VBox/RowMaxHealth" unique_id=50596893]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
horizontal_alignment = 2

[node name="BtnUpgrade" type="Button" parent="VBox/RowMaxHealth" unique_id=538144235]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "+"

[node name="RowSpeed" type="HBoxContainer" parent="VBox" unique_id=354968823]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LabelName" type="Label" parent="VBox/RowSpeed" unique_id=1338940792]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "Move Speed"

[node name="LabelDesc" type="Label" parent="VBox/RowSpeed" unique_id=992020846]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
text = "+15 speed"

[node name="LabelLevel" type="Label" parent="VBox/RowSpeed" unique_id=1956304754]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1

[node name="LabelCost" type="Label" parent="VBox/RowSpeed" unique_id=1916987955]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
horizontal_alignment = 2

[node name="BtnUpgrade" type="Button" parent="VBox/RowSpeed" unique_id=108567567]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "+"

[node name="RowDamage" type="HBoxContainer" parent="VBox" unique_id=657404925]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LabelName" type="Label" parent="VBox/RowDamage" unique_id=989714519]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "Bullet Damage"

[node name="LabelDesc" type="Label" parent="VBox/RowDamage" unique_id=1180023059]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
text = "+2 damage"

[node name="LabelLevel" type="Label" parent="VBox/RowDamage" unique_id=201767820]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1

[node name="LabelCost" type="Label" parent="VBox/RowDamage" unique_id=2106039611]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
horizontal_alignment = 2

[node name="BtnUpgrade" type="Button" parent="VBox/RowDamage" unique_id=1397710688]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "+"

[node name="RowFireRate" type="HBoxContainer" parent="VBox" unique_id=1612962606]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LabelName" type="Label" parent="VBox/RowFireRate" unique_id=900045782]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "Fire Rate"

[node name="LabelDesc" type="Label" parent="VBox/RowFireRate" unique_id=655046568]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
text = "-0.008s cd"

[node name="LabelLevel" type="Label" parent="VBox/RowFireRate" unique_id=874330989]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1

[node name="LabelCost" type="Label" parent="VBox/RowFireRate" unique_id=1570564]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
horizontal_alignment = 2

[node name="BtnUpgrade" type="Button" parent="VBox/RowFireRate" unique_id=2004541550]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "+"

[node name="RowMaxAmmo" type="HBoxContainer" parent="VBox" unique_id=621256948]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LabelName" type="Label" parent="VBox/RowMaxAmmo" unique_id=187541595]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "Max Ammo"

[node name="LabelDesc" type="Label" parent="VBox/RowMaxAmmo" unique_id=1488568174]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
text = "+50 ammo"

[node name="LabelLevel" type="Label" parent="VBox/RowMaxAmmo" unique_id=1683277365]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1

[node name="LabelCost" type="Label" parent="VBox/RowMaxAmmo" unique_id=1912905337]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
horizontal_alignment = 2

[node name="BtnUpgrade" type="Button" parent="VBox/RowMaxAmmo" unique_id=1292167233]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "+"

[node name="SepBottom" type="HSeparator" parent="VBox" unique_id=1273438626]
layout_mode = 2

[node name="BtnPlay" type="Button" parent="VBox" unique_id=1648934894]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "PLAY"

[node name="BtnReset" type="Button" parent="VBox" unique_id=742813650]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "RESET ALL STATS"
