; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2d game"
config/version="0.1.12"
run/main_scene="res://scenes/title_screen.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.55634874, 0.44034684, 0.13231027, 1)
boot_splash/image="uid://dsjbmtmy8ul5c"
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/game_state.gd"
PlayerStats="*res://scripts/player_stats.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[editor]

movie_writer/disable_vsync=true

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
common/physics_in_separate_thread=true

[rendering]

rendering_device/driver.windows="d3d12"
2d/snap/snap_2d_transforms_to_pixel=true
