[gd_scene format=3 uid="uid://dp8v3n2k7xtqm"]

[ext_resource type="FontFile" uid="uid://d1ajy0i3e10af" path="res://assets/fonts/PressStart2P-Regular.ttf" id="1_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.08, 0.08, 0.14, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.35, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.18, 0.18, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.35, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.13, 0.13, 0.22, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.1, 1)

[node name="UpgradeCard" type="Button" unique_id=1883640521]
process_mode = 3
custom_minimum_size = Vector2(165, 145)
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_hover")

[node name="NameLabel" type="Label" parent="." unique_id=1024793652]
layout_mode = 0
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0.85, 0.1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "UPGRADE NAME"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="." unique_id=720385914]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 36.0
offset_right = -8.0
offset_bottom = 139.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.78, 0.78, 0.78, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 8
text = "Description text"
horizontal_alignment = 1
autowrap_mode = 3
