[gd_scene format=3 uid="uid://cq5x8m3ntkpva"]

[ext_resource type="Script" uid="uid://bnmoipagjlt8j" path="res://scripts/ui/upgrade_screen.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://d1ajy0i3e10af" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_font"]

[node name="UpgradeScreen" type="CanvasLayer" unique_id=1042837651]
layer = 20
process_mode = 3
script = ExtResource("1_script")

[node name="Overlay" type="ColorRect" parent="." unique_id=2083741920]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
color = Color(0, 0, 0, 0.75)

[node name="Center" type="CenterContainer" parent="." unique_id=1764523087]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="Center" unique_id=932184705]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="Center/VBox" unique_id=408651293]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(1, 0.85, 0.1, 1)
text = "CHOOSE AN UPGRADE"
horizontal_alignment = 1

[node name="CardRow" type="HBoxContainer" parent="Center/VBox" unique_id=659302847]
layout_mode = 2
theme_override_constants/separation = 16
