[gd_scene format=4 uid="uid://b2d4equywwi4w"]

[ext_resource type="Script" uid="uid://chcg2yrhynfqu" path="res://scripts/effects/ammo_pickup.gd" id="1_ammo"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_8gbbk"]
_data = PackedByteArray("AAADAAUAAAABAAAAYAAAAEAAAABQAQAAUklGRkgBAABXRUJQVlA4TDsBAAAvX8APEFegJgAIxrdXC6ce+hfxiaImkiTlUr57it4Bv389L8RsABQVtjZe8v8lduP8BwAITu0NA2qVb2bv9bBhuX92LLiKbTduFAbVTBGIgiiIQDcKphAKphAKgZlYfvLW74j+M3DbSFG6Oob04BPUJexDRJ1B1gGtrWLyu2Jm3AoHcBZlKlqPV2FlttUwa6Lm5Yc5j8qIadnToe7BxKnswMAezkPFRbFHf4K9VY7znooGPLoT7K2VMEOP7kR7c05STDNDj/4Eejr2VEwz9OgP7jmfR4+ehD36g3vivwh6jIda059Az/78/8x7IP+umBlD76kwu8Ee00BsZfqDPcKof7DYY1VUXBR7TIrKcd5T0cAK9hqDVsIBoNcicE5STHME5LUOeyqmIYDX/PTfvCLUDI2B2IfG0+w1BQQA")
size_override = Vector2(96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1vla"]
atlas = SubResource("PortableCompressedTexture2D_8gbbk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibv0l"]
atlas = SubResource("PortableCompressedTexture2D_8gbbk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62l0"]
atlas = SubResource("PortableCompressedTexture2D_8gbbk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5us2q"]
atlas = SubResource("PortableCompressedTexture2D_8gbbk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37l3i"]
atlas = SubResource("PortableCompressedTexture2D_8gbbk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsss8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1vla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibv0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5us2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37l3i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ammo"]

[node name="AmmoPickup" type="Area2D" unique_id=1004]
script = ExtResource("1_ammo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1005]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vsss8")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/items/ammo.aseprite",
"source_uid": 4270155126569343242
}
metadata/_aseprite_wizard_source_file_hash_ = "3872615e7cfabd95323867981f25e47a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1006]
shape = SubResource("CircleShape2D_ammo")
