[gd_scene format=3 uid="uid://yx0w72adcw57"]

[ext_resource type="Texture2D" uid="uid://gjaitd6tw7" path="res://assets/sprites/characters/enemy1.png" id="1_6scm5"]
[ext_resource type="Script" uid="uid://y6ipi17mh0uk" path="res://scripts/characters/enemy.gd" id="2_example"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trtoc"]

[node name="Enemy1" type="CharacterBody2D" unique_id=1852499199]
script = ExtResource("2_example")

[node name="Sprite2D_Enemy1" type="Sprite2D" parent="." unique_id=515445906]
texture_filter = 3
texture = ExtResource("1_6scm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=834003632]
shape = SubResource("RectangleShape2D_trtoc")
