[gd_scene format=4 uid="uid://enemy3tscn01"]

[ext_resource type="Script" uid="uid://bufykj3ayaf6n" path="res://scripts/characters/enemy3.gd" id="2_example"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_s7y3x"]
_data = PackedByteArray("AAADAAUAAAABAAAAQAAAAEAAAADEAQAAUklGRrwBAABXRUJQVlA4TLABAAAvP8APEBcgEEjyh9lkP4FAkuka4wsEkvwBJxhk/gPuHUhytj1um5eAue9g+jx/52HFAvwJhPtOPE0HZ9yzgL5rkrJ7hIj+TwBX56tKuOJY3oVLzDx7vMCye/ZE2MnuyW7ru7jIx3Jbo43m6QDPjsVvRwu29eop4u4+1KMNteqJcttupBa4lZon8uiSKhSp//RkQ1JPC8kjt5IU4XaqgbJTFpAltQh5k5TANqkFsCH1CAypx1ULq5Ygb1IFOEs1Qh5SmrLkAexWPU62yYE81FgM1WlTWnCrGsC2HlcuBxgtrEpL07myzr7wtGMeF3EHZy5hr6zYz4t0gS0OF/xvu+gYwQ4XWAlg4YLizyHvHM3dgZJW7uNfA7JPz774JlWgnKYyvkr6DJx7APxWkk6LBOTpW7qAqU9bfwfkPdueHGBIakyqgPkm1QhZC8qQalglwG+lE/BL6h7g2c5ZUgPMh9pOjYAP3YDdSmpp+qkKNiT1E4ArhZUWpSd2agCyTpAl/dw8AqYEtvX+ddQE5JsI+ba5u0/mAYpXf57jKk7ugQNTCVCKF3ZzgMPbI/slcGXmfwI=")
size_override = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2btt1"]
atlas = SubResource("PortableCompressedTexture2D_s7y3x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pawi"]
atlas = SubResource("PortableCompressedTexture2D_s7y3x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ml5"]
atlas = SubResource("PortableCompressedTexture2D_s7y3x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om6sj"]
atlas = SubResource("PortableCompressedTexture2D_s7y3x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d14mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2btt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pawi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om6sj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trtoc"]
size = Vector2(34, 31)

[node name="Enemy3" type="CharacterBody2D" unique_id=1852499201]
script = ExtResource("2_example")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1128824091]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_d14mk")
frame_progress = 0.25625792
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/characters/enemy3.aseprite",
"source_uid": 8232475981035464145
}
metadata/_aseprite_wizard_source_file_hash_ = "fbaaefa830026c2e43f5f4682c71da34"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=834003634]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_trtoc")

[node name="Area2D" type="Area2D" parent="." unique_id=445678905]

[node name="CollisionShape2D_Area" type="CollisionShape2D" parent="Area2D" unique_id=445678906]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_trtoc")
