[gd_scene format=4 uid="uid://enemy3tscn01"]

[ext_resource type="Script" uid="uid://bufykj3ayaf6n" path="res://scripts/characters/triangle.gd" id="2_example"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_fen5i"]
_data = PackedByteArray("AAADAAUAAAABAAAAgAAAAGAAAACUAgAAUklGRowCAABXRUJQVlA4TH8CAAAvf8AXED+gKAIhSBD96xgR/PbsQ6YBQf9KOiiggWngINOA0FdGBXxSmAbO+Q8Avlu3o1AUn1NaQI5s220jgVVcANFjFI9fgE3b/Crl7fJxUGq7//oHwH/vE0DnEf2X4LaRJEmMCMAzs4c7d18R2cgSyVyF1bMe/xwOikfCclA427k/3oO/U94EJsu7Az2eR8B78HfK8FXwdefowd+pLvJgmX38NwzQA8JXQTWsZK87Rw/+TvUCdsfBe/B3wlQCYK87Rw/+TraIgXYUqAdjD1MJUH3d+XtEZULUCt4x4B5MfZhKIMp15+jB3wkXycjqCFgPphwhgcnXnaPHqncKwoRLGQDtQUlgAjWH0cy0J0CeN07gg/A/z93TTbpY4mHjsFwJCbTnAHALVUQj+h+PA+vpJ9oObLFLzz675xJc6cv740D2OSUsabRSyoHa5/S+sNmyx8nMMvUrpRWqRtS79+9rNq9kIs4ej/+wslDyuP1U2GyZY0BE2SOltuwXci6JuDzvKBjkXJJb0og8b6b13msMIqpQfUhU+KlUpOrZ3AMyO4QqNKEaq3+JKjgoYdd84aJAHa3qCJZs5HIgHv9hqlwORh3XsglFrvoj2RdlszpZpCcSrHI+gY7FmvjY5As+WmbXDm1SwNlM0SR3cHgdqzm0w5v8R2biifd091io2Y8XuJxDn5FxLFcyv0wajYNuewTRkWzPJbw8XzVaIjm0P07mrnLozMS2ykJSND0GxBfi8vyTgqGl02ZyaXVIVAGjKtLHAzL3pBpjCK3YNV8AzY6BuaW775hqTyg3hL7MqpSn5TE291OnlrTMz67gbKZYpZZex2oOPZGZcuozCzU3EwAA")
size_override = Vector2(128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8vkk"]
atlas = SubResource("PortableCompressedTexture2D_fen5i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sq2t"]
atlas = SubResource("PortableCompressedTexture2D_fen5i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvs0d"]
atlas = SubResource("PortableCompressedTexture2D_fen5i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w1xe"]
atlas = SubResource("PortableCompressedTexture2D_fen5i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swn2s"]
atlas = SubResource("PortableCompressedTexture2D_fen5i")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhubu"]
atlas = SubResource("PortableCompressedTexture2D_fen5i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmnuy"]
atlas = SubResource("PortableCompressedTexture2D_fen5i")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2xqm"]
atlas = SubResource("PortableCompressedTexture2D_fen5i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88fxd"]
atlas = SubResource("PortableCompressedTexture2D_fen5i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy8ei"]
atlas = SubResource("PortableCompressedTexture2D_fen5i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkis0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8vkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sq2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvs0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w1xe")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8vkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swn2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmnuy")
}],
"loop": true,
"name": &"Range",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8vkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2xqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88fxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy8ei")
}],
"loop": true,
"name": &"Walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trtoc"]
size = Vector2(34, 31)

[node name="Triangle" type="CharacterBody2D" unique_id=1852499201]
script = ExtResource("2_example")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1128824091]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bkis0")
animation = &"Idle"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/sprites/characters/triangle.aseprite",
"source_uid": 8232475981035464145
}
metadata/_aseprite_wizard_source_file_hash_ = "76f0e4644542e688ed332d8c0f04ca6d"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=834003634]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_trtoc")

[node name="Area2D" type="Area2D" parent="." unique_id=445678905]

[node name="CollisionShape2D_Area" type="CollisionShape2D" parent="Area2D" unique_id=445678906]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_trtoc")
